{
  "JwtConfig": {
    "Issuer": "https://localhost:7064/",
    "Audience": "https://localhost:7064/",
    "Key": "4Nmw1zotLoYdFJpJPR2p21hyahPB2qQIDpY8lKpp+6I=",
    "TokenValidityMins": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
